vendor_name = ModelSim
source_file = 1, D:/project3/testbench.v
source_file = 1, D:/project3/registers.mem
source_file = 1, D:/project3/mips.v
source_file = 1, D:/project3/register_block.v
source_file = 1, D:/project3/instruction_block.v
source_file = 1, D:/project3/memory_block.v
source_file = 1, D:/project3/control_unit.v
source_file = 1, D:/project3/alu.v
source_file = 1, D:/project3/alu_control.v
source_file = 1, D:/project3/sign_extend.v
source_file = 1, D:/project3/shift_left_2.v
source_file = 1, D:/project3/instructions.mem
source_file = 1, D:/project3/simulation/modelsim/instructions.mem
source_file = 1, D:/project3/memory.mem
source_file = 1, D:/project3/simulation/modelsim/memory.mem
source_file = 1, D:/project3/simulation/modelsim/registers.mem
source_file = 1, D:/project3/mux_8x1_1bit.v
source_file = 1, D:/project3/mux_8x1_32bit.v
source_file = 1, D:/project3/mux_2x1_1bit.v
source_file = 1, D:/project3/mux_2x1_5bit.v
source_file = 1, D:/project3/mux_2x1_32bit.v
source_file = 1, D:/project3/and_gate_32bit.v
source_file = 1, D:/project3/and_gate_1bit.v
source_file = 1, D:/project3/or_gate_1bit.v
source_file = 1, D:/project3/or_gate_32bit.v
source_file = 1, D:/project3/xor_gate_1bit.v
source_file = 1, D:/project3/xor_gate_32bit.v
source_file = 1, D:/project3/nor_gate_1bit.v
source_file = 1, D:/project3/nor_gate_32bit.v
source_file = 1, D:/project3/subtractor_32bit.v
source_file = 1, D:/project3/less_than_32bit.v
source_file = 1, D:/project3/mod_dp.v
source_file = 1, D:/project3/mod_cu.v
source_file = 1, D:/project3/mod.v
source_file = 1, D:/project3/cla_level1_4bit.v
source_file = 1, D:/project3/cla_level2.v
source_file = 1, D:/project3/full_adder_1bit.v
source_file = 1, D:/project3/full_adder_4bit.v
source_file = 1, D:/project3/adder_32bit.v
source_file = 1, D:/project3/and_gate_4bit.v
source_file = 1, D:/project3/or_gate_4bit.v
source_file = 1, D:/project3/instructions.txt
source_file = 1, D:/project3/db/mips.cbx.xml
design_name = mips
instance = comp, \clock~input , clock~input, mips, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mips, 1
